{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메타버스 그림전시관</title>
    <style>
        body {
            max-height: 100vh; /* 뷰포트 높이의 100% */
            overflow-y: auto; /* 필요할 때 세로 스크롤바 표시 */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #c0ffb3;
            background-image: url('{% static "images/preview.jpg" %}'); /* 정적 파일 경로 사용 */
            background-size: cover; /* 이미지가 화면을 전부 커버하도록 설정 */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* 이미지를 고정 */
            
        }
        
        #music-controls {
                        margin-top: 20px;
                        }
                        #custom-image-upload {
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid rgb(255, 255, 255);
            background-color: #030000;
            color: #eeff00;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        #custom-image-upload:hover {
          background: linear-gradient(135deg, rgba(137, 102, 53, 0.439), rgba(185, 5, 5, 0.439));
          color: #fff;
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        #custom-image-upload:active {
          background: linear-gradient(135deg, rgba(137, 102, 53, 0.439), rgba(185, 5, 5, 0.439));
          color: #fff;
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
                    
        #upload-button {
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid rgb(255, 255, 255);
            background-color: #030000;
            color: #eeff00;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        #upload-button:hover {
          background: linear-gradient(135deg, rgba(137, 102, 53, 0.439), rgba(185, 5, 5, 0.439));
          color: #fff;
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        #upload-button:active {
          background: linear-gradient(135deg, rgba(137, 102, 53, 0.439), rgba(185, 5, 5, 0.439));
          color: #fff;
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

#play-pause {
    font-size: 16px;
    padding: 15px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    background-color: #030000;
    color: #eeff00;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
#play-pause:hover {
    background: linear-gradient(135deg, rgba(137, 102, 53, 0.439), rgba(185, 5, 5, 0.439));
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#play-pause:active {
    transform: none;
    box-shadow: 0 2px 4px rgba(66, 59, 59, 0.2);
}
#music-theme {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-align: center;
}
#music-staff {
    position: absolute;
    top: 120px;  /* 원하는 값으로 조정 */
    right: 130px;  /* 원하는 값으로 조정 */
    width: 350px;
    z-index: 10;
}

@keyframes rotate-clockwise {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes rotate-anticlockwise {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(-360deg); }
        }
        @keyframes rotate-stop {
            from { transform: rotate(0deg); }
            to { transform: rotate(0deg); }
        }
@keyframes moveNote {
  0% { transform: translateX(0) translateY(0); opacity: 1; }
    100% { transform: translateX(330px) translateY(-100px); opacity: 0; }
    }
    .note {
            font-size: 40px;
            position: absolute;
            animation: moveNote 5s linear forwards;
        }
    </style>
</head>
<body>
  <div id="music-controls">
    <form method="post" action="{% url 'mainPage' %}" enctype="multipart/form-data">
      {% csrf_token %}

    <input type="file" name="picture" id="image-upload" style="display: none;">
    <label for="image-upload" id="custom-image-upload">파일 선택</label>

    <button type="submit" name="action" value="upload" id="upload-button">업로드</button>
    <button id="play-pause" type="submit" name="action" value="play">&#9658</button>

</div>
    
    <!-- 오선지와 음표 애니메이션 -->
    
    <svg id="music-staff" >
      <g transform="rotate(-20, 200, 50)"> <!-- 회전 변환 적용 -->
        <path id="line1" fill="none" stroke="black" stroke-width="4" d="M0,10 Q50,25 100,10 T200,10 T300,10" />
        <path id="line2" fill="none" stroke="black" stroke-width="4" d="M0,20 Q50,35 100,20 T200,20 T300,20" />
        <path id="line3" fill="none" stroke="black" stroke-width="4" d="M0,30 Q50,45 100,30 T200,30 T300,30" />
        <path id="line4" fill="none" stroke="black" stroke-width="4" d="M0,40 Q50,55 100,40 T200,40 T300,40" />
        <path id="line5" fill="none" stroke="black" stroke-width="4" d="M0,50 Q50,65 100,50 T200,50 T300,50" />
        
        <!-- 시작 부분 막대 -->
        <line x1="0" y1="10" x2="0" y2="52" stroke="black" stroke-width="4" />
        
        <!-- 낮음 음표 구현 -->
        <image x="-15" y="-20" width="80" height="100" href="static\images\Treble_Clef.png" />
  </svg>
  <script>
    const notes = [
        '&#9835;', '&#9836;', '&#9834;', '&#9837;', '&#9838;', '&#9839;',
        '&#119070;', '&#119074;', '&#9833;', '&#9834;', '&#9835;', '&#9836;',
        '&#9837;', '&#9838;', '&#9839;', '&#119081;', '&#119082;', '&#119083;',
        '&#119084;', '&#119085;', '&#119086;', '&#119087;', '&#119088;', '&#119089;',
        '&#119133;', '&#119134;',
    ];

    const playPauseBtn = document.getElementById('play-pause');
    let isPlaying = false;
    let currentNote = 0;
    // 추가: 이미지 업로드 관련 변수
    let uploadedImageSrc = null;

    const topY = 90; // 오선지 상단 y 좌표
    const bottomY = 110; // 오선지 하단 y 좌표

    function createNote() {
        const svg = document.querySelector('svg');
        const newNote = document.createElementNS('http://www.w3.org/2000/svg', 'text');
        newNote.classList.add('note');
        newNote.innerHTML = notes[currentNote];
        newNote.setAttribute('x', '0');
        newNote.setAttribute('y', '100'); // 오선지의 중앙 y 좌표
         // 랜덤 색상 생성
        const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
        newNote.style.fill = randomColor; // 생성된 색상을 음표에 적용
        svg.appendChild(newNote);
        currentNote = (currentNote + 1) % notes.length;
        setTimeout(createNote, 2000);
    }
    
    playPauseBtn.addEventListener('click', function() {
          this.innerHTML = '⏸️';
          createNote();
    });
</script>
</body>